== Todo

Written mainly in JavaScript and also utilizes Ruby and jQuery.

Todo is a todo mvc that lets users keep track of their todos. Check it out [here](https://todo-ryomablue.herokuapp.com/). Sign up and keep track of your todo list!

==Features:

* Users can keep track of their todos easily.

* Uses Twitter Bootstrap 3 for CSS and components.

* Uses Devise for user forms and security.

* jQuery lets users do check toggling.

Here's a sneak peek at my todo list.
https://github.com/ryomablue/Todo/blob/master/app/assets/images/todo.png
